.cardInfoBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;

  .sliderContainer {
    margin: 30px 30px 30px 0;
    max-width: 400px;
    height: 480px;
    border: 1px solid #cbcbcb;

    .arrowNext,
    .arrowPrev {
      width: 40px;
      height: 40px;
      z-index: 100;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      background-color: transparent;

      svg {
        fill: #000;
      }
    }

    .arrowNext {
      right: 0;
    }

    .card {
      height: 400px;
      display: flex !important;
      justify-content: center;
      align-items: center;
      // border: 1px solid #000;

      img {
        // border: 1px solid #000;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }

    .slick-dots {
      position: static;
    }

    .slick-dots.slick-thumb {
      li {
        width: 50px;
        height: 50px;
      }

      li.slick-active {
        width: 60px;
        height: 60px;
        border: 1px solid #000;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }

  .cardInfo {
    flex: 1;
  }
}

@media screen and (max-width: 1024px) {
  .cardInfoBlock {
    justify-content: center;

    .sliderContainer {
      margin: 30px 0;
      width: 100%;
    }
  }
}
