.bannersWrapper {
  background-color: #212526;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;

  .promoBanners {
    width: 90%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 230px));
    grid-gap: 15px;
    grid-template-areas:
      'tools tools discountedProducts novelty'
      'tools tools discountedProducts popular';

    .bannerBlock {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
      position: relative;

      &:hover .bannerBtnWrap button {
        background-color: #f05a00;
        svg {
          stroke: #3b3b3b;
        }
        transition: 0.3s;
      }

      &.tools {
        grid-area: tools;
      }

      &.discountedProducts {
        grid-area: discountedProducts;
      }

      &.novelty {
        grid-area: novelty;
      }

      &.popular {
        grid-area: popular;
      }

      .bannerTitle {
        position: absolute;
        right: 5%;
        top: 4%;
        transform: translate(-5%, -4%);
        color: #fff;
        font-weight: 600;
        letter-spacing: 2px;
        text-shadow: 0px 0px 5px black;
      }

      .bannerImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .bannerBtnWrap {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .bannersWrapper {
    .promoBanners {
      grid-template-areas: none;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);

      .bannerBlock {
        grid-column: unset !important;
        grid-row: unset !important;
      }
    }
  }
}
